<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE-edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Max's Restaurant</title>
    <link rel="stylesheet" href="./style-menu.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- Box Icons -->
    <script defer async></script>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body>
    <!--Navbar-->
    <header>
        <a href="index.html" class="logo">
            <img src="max-logo.png" alt="max's logo" />Max's Restaurant
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <!--Menu-->
        <ul class="navbar">
            <li><a href="index.html" class="home-act">Home</a></li>
            <li><a href="about-page.html">About Max's</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
        <a href="login.html" class="btn">Login</a>
    </header>

    <!--Home-->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <div class="swiper-slide container">
                <img src="max gal3.jpg" alt="gallery">
            </div>
            <div class="swiper-slide container">
                <img src="max gal4.jpg" alt="gallery">
            </div> 
            <div class="swiper-slide container">
                <img src="max gal5.jpg" alt="gallery">
            </div> 
            
          </div>
          
          <div class="swiper-pagination"></div>
    </section>

    <!-- homepage -->
    <section class="homepage" id="homepage">
        <h2 class="heading">Bestsellers</h2>
        <!--Bestseller Container-->
        <div class="bestsellers-container">
            <div class="box">
            <div class="box-img">
                <img src="CRISPY PATA.png" alt="crispy pata">
            </div>
            <h3>Crispy Pata</h3>
            <span>P1,285.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="CHICKEN.png" alt="chicken">
            </div>
            <h3>Whole Fried Chicken</h3>
            <span>P649.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="BEEF KARE.png" alt="Beef Kare-Kare">
            </div>
            <h3>All Beef Kare-Kare</h3>
            <span>P1,049.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="PANCIT CANTON.png" alt="Pancit Canton">
            </div>
            <h3>Chicken Pansit Canton</h3>
            <span>P279.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="LUMPIANG SHANGHAI.png" alt="Lumpiang Shanghai">
            </div>
            <h3>Lumpiang Shanghai</h3>
            <span>P289.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="SIZZLING TOFU.png" alt="Sizzling Tofu">
            </div>
            <h3>Sizziling Tofu</h3>
            <span>P419.00</span>
        </div>
        </div>
    </section>

    <!-- homepage -->
    <section class="homepage" id="homepage">
        <h2 class="heading">Ruby's Favorite</h2>
        <!--Bestseller Container-->
        <div class="bestsellers-container">
            <div class="box">
            <div class="box-img">
                <img src="CRISPY PATA.png" alt="crispy pata">
            </div>
            <h3>Crispy Pata</h3>
            <span>P1,285.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="CHICKEN SISIG.png" alt="chicken sisig">
            </div>
            <h3>Chicken Sisig</h3>
            <span>P419.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="CRISPY SISIG BANGUS.png" alt="sisig bangus">
            </div>
            <h3>Crispy Sisig Bangus</h3>
            <span>P418.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="CRISPY SISIG PORK.png" alt="sisig pork">
            </div>
            <h3>Sizziling Crispy Pork Sisig</h3>
            <span>P549.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="LUMPIANG SHANGHAI.png" alt="Lumpiang Shanghai">
            </div>
            <h3>Lumpiang Shanghai</h3>
            <span>P289.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="SIZZLING TOFU.png" alt="Sizzling Tofu">
            </div>
            <h3>Sizziling Tofu</h3>
            <span>P419.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="LECHON KAWALI KARE KARE.png" alt="lechon Kawali kare-kare">
            </div>
            <h3>Lechon Kawali Kare-Kare</h3>
            <span>P959.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="SEAFOOD KARE KARE.png" alt="Seafood Kare-Kare">
            </div>
            <h3>Seafood Kare-Kare</h3>
            <span>P679.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="SIZZLING TOFU.png" alt="Sizzling Tofu">
            </div>
            <h3>Sizziling Tofu</h3>
            <span>P419.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="VEGETABLE KARE KARE.png" alt="Vegetable Kare-Kare">
            </div>
            <h3>Vegetable Kare-Kare</h3>
            <span>P559.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="LECHON KAWALI.png" alt="Lechon Kawali">
            </div>
            <h3>Lechon Kawali</h3>
            <span>P549.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="CHICKEN CHOPSUEY.png" alt="Chicken Chopsuey">
            </div>
            <h3>Chicken Chopsuey</h3>
            <span>P395.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="SINIGANG NA TIYAN NG BANGUS.png" alt="Sinigang">
            </div>
            <h3>Sinigang na Tiyan ng Bangus</h3>
            <span>P619.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="SWEET AND SOUR FISH FILLET.png" alt="Sweet and sour fish fillet">
            </div>
            <h3>Sweet and Sour Fish FIllet</h3>
            <span>P409.00</span>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="BEEF KARE.png" alt="Beef Kare-Kare">
            </div>
            <h3>All Beef Kare-Kare</h3>
            <span>P1,049.00</span>
        </div>
        </div>
    </section>

    <!--Footer-->
    <section class="footer">
        <a href="#" class="logo">
            <img src="max-logo.png" alt="max's logo" /> 
        </a>
        <div class="social">
            <a href="https://www.facebook.com/share/Zh88e28cE1UV8Z8E/?mibextid=qi2Omg"><i class='bx bxl-facebook'></i></a>
            <a href="https://x.com/maxsrestaurant?t=uEZBpBBKFL2aBbCEDTwJsQ&s=09"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/maxschicken?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class='bx bxl-instagram'></i></a>
        </div>
    </section>

    <!--Copyright-->
    <div class="copyright">
        <p>&#169; Max's Restaurant All Right Reserved.<br>This website is for school project purposes only and is not affiliated with
            or endorsed by Max's Restaurant. All content is created for educational use.</p>
    </div>
    
    





    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--Link Custom JS-->
    <script src="main.js"></script>

</body>
</html>